[
	{
		"name": "TEXT",
		"value": "Preparing request to https://api.webuntis.com/",
		"timestamp": 1644870974765
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-02-14T20:36:14.765Z",
		"timestamp": 1644870974765
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1i zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1644870974765
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1644870974765
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1644870974765
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1644870974765
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1644870974765
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 2 cookies",
		"timestamp": 1644870974766
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host api.webuntis.com: 0x1e2fc48e1f90 [serially]\n",
		"timestamp": 1644870974767
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1644870974767
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#1) with host api.webuntis.com\n",
		"timestamp": 1644870974767
	},
	{
		"name": "TEXT",
		"value": "Connected to api.webuntis.com (213.208.138.154) port 443 (#1)\n",
		"timestamp": 1644870974767
	},
	{
		"name": "HEADER_OUT",
		"value": "GET / HTTP/1.1\r\nHost: api.webuntis.com\r\nUser-Agent: insomnia/2021.7.2\r\nAuthorization: Bearer JIS3GD77GAM7RJI6\r\nAccept: */*\r\n\r\n",
		"timestamp": 1644870974767
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1644870974815
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 401 \r\n",
		"timestamp": 1644870974815
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx\r\n",
		"timestamp": 1644870974815
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Mon, 14 Feb 2022 20:36:14 GMT\r\n",
		"timestamp": 1644870974815
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json;charset=UTF-8\r\n",
		"timestamp": 1644870974815
	},
	{
		"name": "HEADER_IN",
		"value": "Transfer-Encoding: chunked\r\n",
		"timestamp": 1644870974815
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1644870974815
	},
	{
		"name": "HEADER_IN",
		"value": "X-Content-Type-Options: nosniff\r\n",
		"timestamp": 1644870974815
	},
	{
		"name": "HEADER_IN",
		"value": "X-XSS-Protection: 1; mode=block\r\n",
		"timestamp": 1644870974815
	},
	{
		"name": "HEADER_IN",
		"value": "Cache-Control: no-cache, no-store, max-age=0, must-revalidate\r\n",
		"timestamp": 1644870974815
	},
	{
		"name": "HEADER_IN",
		"value": "Pragma: no-cache\r\n",
		"timestamp": 1644870974815
	},
	{
		"name": "HEADER_IN",
		"value": "Expires: 0\r\n",
		"timestamp": 1644870974815
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1644870974815
	},
	{
		"name": "TEXT",
		"value": "Received 134 B chunk",
		"timestamp": 1644870974815
	},
	{
		"name": "TEXT",
		"value": "Received 5 B chunk",
		"timestamp": 1644870974855
	},
	{
		"name": "TEXT",
		"value": "Connection #1 to host api.webuntis.com left intact\n",
		"timestamp": 1644870974855
	}
]