[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:8080/",
		"timestamp": 1643413019605
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-01-28T23:36:59.605Z",
		"timestamp": 1643413019605
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1i zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1643413019605
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1643413019605
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1643413019605
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1643413019605
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1643413019605
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 2 cookies",
		"timestamp": 1643413019606
	},
	{
		"name": "TEXT",
		"value": "Too old connection (708 seconds), disconnect it\n",
		"timestamp": 1643413019607
	},
	{
		"name": "TEXT",
		"value": "Connection 4 seems to be dead!\n",
		"timestamp": 1643413019607
	},
	{
		"name": "TEXT",
		"value": "Closing connection 4\n",
		"timestamp": 1643413019607
	},
	{
		"name": "TEXT",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1643413019607
	},
	{
		"name": "TEXT",
		"value": "  Trying ::1:8080...\n",
		"timestamp": 1643413019608
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (::1) port 8080 (#5)\n",
		"timestamp": 1643413019608
	},
	{
		"name": "HEADER_OUT",
		"value": "POST / HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/2021.7.2\r\nContent-Type: text/plain\r\nAccept: */*\r\nContent-Length: 16\r\n\r\n",
		"timestamp": 1643413019608
	},
	{
		"name": "DATA_OUT",
		"value": "https://ruune.de",
		"timestamp": 1643413019608
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 16 out of 16 bytes\n",
		"timestamp": 1643413019608
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1643413019875
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1643413019875
	},
	{
		"name": "HEADER_IN",
		"value": "Vary: Origin\r\n",
		"timestamp": 1643413019875
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Fri, 28 Jan 2022 23:36:59 GMT\r\n",
		"timestamp": 1643413019875
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 3\r\n",
		"timestamp": 1643413019875
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: text/plain; charset=utf-8\r\n",
		"timestamp": 1643413019875
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1643413019875
	},
	{
		"name": "TEXT",
		"value": "Received 3 B chunk",
		"timestamp": 1643413019875
	},
	{
		"name": "TEXT",
		"value": "Connection #5 to host localhost left intact\n",
		"timestamp": 1643413019875
	}
]