[
	{
		"name": "TEXT",
		"value": "Preparing request to https://hepta.webuntis.com/WebUntis?school=Mariengymnasium%2BJever",
		"timestamp": 1649517246630
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-04-09T15:14:06.630Z",
		"timestamp": 1649517246630
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1649517246630
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1649517246630
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1649517246630
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1649517246630
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 2 cookies",
		"timestamp": 1649517246630
	},
	{
		"name": "TEXT",
		"value": "STATE: INIT => CONNECT handle 0x174602b14808; line 1789 (connection #-5000)\n",
		"timestamp": 1649517246631
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host hepta.webuntis.com: 0x174602c9d1c8 [serially]\n",
		"timestamp": 1649517246631
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1649517246631
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#6) with host hepta.webuntis.com\n",
		"timestamp": 1649517246631
	},
	{
		"name": "TEXT",
		"value": "Connected to hepta.webuntis.com (213.208.138.154) port 443 (#6)\n",
		"timestamp": 1649517246631
	},
	{
		"name": "TEXT",
		"value": "STATE: CONNECT => DO handle 0x174602b14808; line 1843 (connection #6)\n",
		"timestamp": 1649517246631
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /WebUntis?school=Mariengymnasium%2BJever HTTP/1.1\r\nHost: hepta.webuntis.com\r\nUser-Agent: insomnia/2022.2.1\r\nAuthorization: Bearer JIS3GD77GAM7RJI6\r\nAccept: */*\r\n\r\n",
		"timestamp": 1649517246631
	},
	{
		"name": "TEXT",
		"value": "STATE: DO => DID handle 0x174602b14808; line 2077 (connection #6)\n",
		"timestamp": 1649517246632
	},
	{
		"name": "TEXT",
		"value": "STATE: DID => PERFORMING handle 0x174602b14808; line 2196 (connection #6)\n",
		"timestamp": 1649517246632
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1649517246688
	},
	{
		"name": "TEXT",
		"value": "HTTP 1.1 or later with persistent connection\n",
		"timestamp": 1649517246688
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 302 302\r\n",
		"timestamp": 1649517246688
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx\r\n",
		"timestamp": 1649517246688
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sat, 09 Apr 2022 15:14:06 GMT\r\n",
		"timestamp": 1649517246688
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 0\r\n",
		"timestamp": 1649517246688
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1649517246688
	},
	{
		"name": "HEADER_IN",
		"value": "Location: /WebUntis/?school=Mariengymnasium%2BJever\r\n",
		"timestamp": 1649517246688
	},
	{
		"name": "HEADER_IN",
		"value": "X-UA-Compatible: IE=edge\r\n",
		"timestamp": 1649517246688
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1649517246688
	},
	{
		"name": "TEXT",
		"value": "multi_done\n",
		"timestamp": 1649517246688
	},
	{
		"name": "TEXT",
		"value": "Connection #6 to host hepta.webuntis.com left intact\n",
		"timestamp": 1649517246688
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'https://hepta.webuntis.com/WebUntis/?school=Mariengymnasium%2BJever'\n",
		"timestamp": 1649517246688
	},
	{
		"name": "TEXT",
		"value": "STATE: PERFORMING => CONNECT handle 0x174602b14808; line 2372 (connection #-5000)\n",
		"timestamp": 1649517246688
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host hepta.webuntis.com: 0x174602c9d1c8 [serially]\n",
		"timestamp": 1649517246688
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1649517246688
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#6) with host hepta.webuntis.com\n",
		"timestamp": 1649517246688
	},
	{
		"name": "TEXT",
		"value": "Connected to hepta.webuntis.com (213.208.138.154) port 443 (#6)\n",
		"timestamp": 1649517246688
	},
	{
		"name": "TEXT",
		"value": "STATE: CONNECT => DO handle 0x174602b14808; line 1843 (connection #6)\n",
		"timestamp": 1649517246688
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /WebUntis/?school=Mariengymnasium%2BJever HTTP/1.1\r\nHost: hepta.webuntis.com\r\nUser-Agent: insomnia/2022.2.1\r\nAuthorization: Bearer JIS3GD77GAM7RJI6\r\nAccept: */*\r\n\r\n",
		"timestamp": 1649517246688
	},
	{
		"name": "TEXT",
		"value": "STATE: DO => DID handle 0x174602b14808; line 2077 (connection #6)\n",
		"timestamp": 1649517246688
	},
	{
		"name": "TEXT",
		"value": "STATE: DID => PERFORMING handle 0x174602b14808; line 2196 (connection #6)\n",
		"timestamp": 1649517246688
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1649517246749
	},
	{
		"name": "TEXT",
		"value": "HTTP 1.1 or later with persistent connection\n",
		"timestamp": 1649517246749
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 302 302\r\n",
		"timestamp": 1649517246749
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx\r\n",
		"timestamp": 1649517246749
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sat, 09 Apr 2022 15:14:06 GMT\r\n",
		"timestamp": 1649517246749
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 0\r\n",
		"timestamp": 1649517246749
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1649517246749
	},
	{
		"name": "HEADER_IN",
		"value": "requestId: 99a572d1d0976e4972799b1dae4d0fcf\r\n",
		"timestamp": 1649517246749
	},
	{
		"name": "HEADER_IN",
		"value": "Location: /WebUntis/login.do?error=nomandant\r\n",
		"timestamp": 1649517246749
	},
	{
		"name": "HEADER_IN",
		"value": "X-UA-Compatible: IE=edge\r\n",
		"timestamp": 1649517246749
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1649517246749
	},
	{
		"name": "TEXT",
		"value": "multi_done\n",
		"timestamp": 1649517246749
	},
	{
		"name": "TEXT",
		"value": "Connection #6 to host hepta.webuntis.com left intact\n",
		"timestamp": 1649517246749
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'https://hepta.webuntis.com/WebUntis/login.do?error=nomandant'\n",
		"timestamp": 1649517246749
	},
	{
		"name": "TEXT",
		"value": "STATE: PERFORMING => CONNECT handle 0x174602b14808; line 2372 (connection #-5000)\n",
		"timestamp": 1649517246749
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host hepta.webuntis.com: 0x174602c9d1c8 [serially]\n",
		"timestamp": 1649517246749
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1649517246749
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#6) with host hepta.webuntis.com\n",
		"timestamp": 1649517246749
	},
	{
		"name": "TEXT",
		"value": "Connected to hepta.webuntis.com (213.208.138.154) port 443 (#6)\n",
		"timestamp": 1649517246749
	},
	{
		"name": "TEXT",
		"value": "STATE: CONNECT => DO handle 0x174602b14808; line 1843 (connection #6)\n",
		"timestamp": 1649517246749
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /WebUntis/login.do?error=nomandant HTTP/1.1\r\nHost: hepta.webuntis.com\r\nUser-Agent: insomnia/2022.2.1\r\nAuthorization: Bearer JIS3GD77GAM7RJI6\r\nAccept: */*\r\n\r\n",
		"timestamp": 1649517246749
	},
	{
		"name": "TEXT",
		"value": "STATE: DO => DID handle 0x174602b14808; line 2077 (connection #6)\n",
		"timestamp": 1649517246749
	},
	{
		"name": "TEXT",
		"value": "STATE: DID => PERFORMING handle 0x174602b14808; line 2196 (connection #6)\n",
		"timestamp": 1649517246749
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1649517246801
	},
	{
		"name": "TEXT",
		"value": "HTTP 1.1 or later with persistent connection\n",
		"timestamp": 1649517246801
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 301 Moved Permanently\r\n",
		"timestamp": 1649517246801
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx\r\n",
		"timestamp": 1649517246801
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sat, 09 Apr 2022 15:14:06 GMT\r\n",
		"timestamp": 1649517246801
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: text/html\r\n",
		"timestamp": 1649517246801
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 162\r\n",
		"timestamp": 1649517246801
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1649517246801
	},
	{
		"name": "HEADER_IN",
		"value": "Location: https://webuntis.com\r\n",
		"timestamp": 1649517246801
	},
	{
		"name": "HEADER_IN",
		"value": "X-UA-Compatible: IE=edge\r\n",
		"timestamp": 1649517246801
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1649517246801
	},
	{
		"name": "TEXT",
		"value": "Ignoring the response-body\n",
		"timestamp": 1649517246801
	},
	{
		"name": "TEXT",
		"value": "Received 162 B chunk",
		"timestamp": 1649517246801
	},
	{
		"name": "TEXT",
		"value": "multi_done\n",
		"timestamp": 1649517246801
	},
	{
		"name": "TEXT",
		"value": "Connection #6 to host hepta.webuntis.com left intact\n",
		"timestamp": 1649517246801
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'https://webuntis.com/'\n",
		"timestamp": 1649517246801
	},
	{
		"name": "TEXT",
		"value": "STATE: PERFORMING => CONNECT handle 0x174602b14808; line 2372 (connection #-5000)\n",
		"timestamp": 1649517246801
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host webuntis.com: 0x17460282d848 [serially]\n",
		"timestamp": 1649517246801
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1649517246801
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#7) with host webuntis.com\n",
		"timestamp": 1649517246801
	},
	{
		"name": "TEXT",
		"value": "Connected to webuntis.com (213.208.138.154) port 443 (#7)\n",
		"timestamp": 1649517246801
	},
	{
		"name": "TEXT",
		"value": "STATE: CONNECT => DO handle 0x174602b14808; line 1843 (connection #7)\n",
		"timestamp": 1649517246801
	},
	{
		"name": "HEADER_OUT",
		"value": "GET / HTTP/1.1\r\nHost: webuntis.com\r\nUser-Agent: insomnia/2022.2.1\r\nAccept: */*\r\n\r\n",
		"timestamp": 1649517246801
	},
	{
		"name": "TEXT",
		"value": "STATE: DO => DID handle 0x174602b14808; line 2077 (connection #7)\n",
		"timestamp": 1649517246801
	},
	{
		"name": "TEXT",
		"value": "STATE: DID => PERFORMING handle 0x174602b14808; line 2196 (connection #7)\n",
		"timestamp": 1649517246801
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1649517246853
	},
	{
		"name": "TEXT",
		"value": "HTTP 1.1 or later with persistent connection\n",
		"timestamp": 1649517246853
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1649517246853
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx\r\n",
		"timestamp": 1649517246853
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sat, 09 Apr 2022 15:14:06 GMT\r\n",
		"timestamp": 1649517246853
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: text/html\r\n",
		"timestamp": 1649517246853
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 814\r\n",
		"timestamp": 1649517246853
	},
	{
		"name": "HEADER_IN",
		"value": "Last-Modified: Wed, 29 Sep 2021 09:42:51 GMT\r\n",
		"timestamp": 1649517246853
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1649517246853
	},
	{
		"name": "HEADER_IN",
		"value": "ETag: \"6154351b-32e\"\r\n",
		"timestamp": 1649517246853
	},
	{
		"name": "HEADER_IN",
		"value": "Accept-Ranges: bytes\r\n",
		"timestamp": 1649517246853
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1649517246853
	},
	{
		"name": "TEXT",
		"value": "Received 814 B chunk",
		"timestamp": 1649517246853
	},
	{
		"name": "TEXT",
		"value": "STATE: PERFORMING => DONE handle 0x174602b14808; line 2395 (connection #7)\n",
		"timestamp": 1649517246853
	},
	{
		"name": "TEXT",
		"value": "multi_done\n",
		"timestamp": 1649517246853
	},
	{
		"name": "TEXT",
		"value": "Connection #7 to host webuntis.com left intact\n",
		"timestamp": 1649517246853
	}
]