[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:8080/uploader",
		"timestamp": 1636132382430
	},
	{
		"name": "TEXT",
		"value": "Current time is 2021-11-05T17:13:02.430Z",
		"timestamp": 1636132382430
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1i zlib/1.2.11 brotli/1.0.9 zstd/1.5.0 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1636132382430
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1636132382430
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1636132382430
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1636132382430
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1636132382430
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1636132382430
	},
	{
		"name": "TEXT",
		"value": "Connection 11 seems to be dead!\n",
		"timestamp": 1636132382431
	},
	{
		"name": "TEXT",
		"value": "Closing connection 11\n",
		"timestamp": 1636132382431
	},
	{
		"name": "TEXT",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1636132382431
	},
	{
		"name": "TEXT",
		"value": "  Trying ::1:8080...\n",
		"timestamp": 1636132382431
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (::1) port 8080 (#12)\n",
		"timestamp": 1636132382431
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /uploader HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/2021.6.0\r\nAuthorization: Basic cnVuZTphYmM=\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1636132382431
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1636132382602
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1636132382602
	},
	{
		"name": "HEADER_IN",
		"value": "Vary: Origin\r\n",
		"timestamp": 1636132382602
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Fri, 05 Nov 2021 17:13:02 GMT\r\n",
		"timestamp": 1636132382602
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 221\r\n",
		"timestamp": 1636132382602
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: text/plain; charset=utf-8\r\n",
		"timestamp": 1636132382602
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1636132382602
	},
	{
		"name": "TEXT",
		"value": "Received 221 B chunk",
		"timestamp": 1636132382602
	},
	{
		"name": "TEXT",
		"value": "Connection #12 to host localhost left intact\n",
		"timestamp": 1636132382602
	}
]