[
	{
		"name": "TEXT",
		"value": "Preparing request to https://hepta.webuntis.com/WebUntis/jsonrpc.do?school=Mariengymnasium%20Jever",
		"timestamp": 1649527666974
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-04-09T18:07:46.974Z",
		"timestamp": 1649527666974
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1649527666974
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1649527666974
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1649527666974
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1649527666974
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 5 cookies",
		"timestamp": 1649527666974
	},
	{
		"name": "TEXT",
		"value": "STATE: INIT => CONNECT handle 0x284402b07008; line 1789 (connection #-5000)\n",
		"timestamp": 1649527666975
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host hepta.webuntis.com: 0x284402bf5d08 [serially]\n",
		"timestamp": 1649527666975
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1649527666975
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#0) with host hepta.webuntis.com\n",
		"timestamp": 1649527666975
	},
	{
		"name": "TEXT",
		"value": "Connected to hepta.webuntis.com (213.208.138.157) port 443 (#0)\n",
		"timestamp": 1649527666975
	},
	{
		"name": "TEXT",
		"value": "STATE: CONNECT => DO handle 0x284402b07008; line 1843 (connection #0)\n",
		"timestamp": 1649527666975
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /WebUntis/jsonrpc.do?school=Mariengymnasium%20Jever HTTP/1.1\r\nHost: hepta.webuntis.com\r\nUser-Agent: insomnia/2022.2.1\r\nCookie: schoolname=\"_bWFyaWVuZ3ltbmFzaXVtIGpldmVy\"; JSESSIONID=9904CBAD51CD53F7E93661E32895654F; traceId=0dbe56bfe04f4ff9a82177e282fc120a6a21e5b8\r\nContent-Type: application/json\r\nAuthorization: Bearer JIS3GD77GAM7RJI6\r\nAccept: */*\r\nContent-Length: 148\r\n\r\n",
		"timestamp": 1649527666975
	},
	{
		"name": "DATA_OUT",
		"value": "{\"id\":\"zWxc8Ti6u2pVfNffqL7S\",\"method\":\"authenticate\",\"params\":{\"user\":\"Rune.Evers\",\n\"password\":\"(AWWf7euzY$s\", \"client\":\"Insomnia\"},\"jsonrpc\":\"2.0\"}",
		"timestamp": 1649527666975
	},
	{
		"name": "TEXT",
		"value": "STATE: DO => DID handle 0x284402b07008; line 2077 (connection #0)\n",
		"timestamp": 1649527666975
	},
	{
		"name": "TEXT",
		"value": "STATE: DID => PERFORMING handle 0x284402b07008; line 2196 (connection #0)\n",
		"timestamp": 1649527666975
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1649527667050
	},
	{
		"name": "TEXT",
		"value": "HTTP 1.1 or later with persistent connection\n",
		"timestamp": 1649527667050
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 200\r\n",
		"timestamp": 1649527667050
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx\r\n",
		"timestamp": 1649527667050
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sat, 09 Apr 2022 18:07:47 GMT\r\n",
		"timestamp": 1649527667050
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json-rpc;charset=UTF-8\r\n",
		"timestamp": 1649527667050
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 149\r\n",
		"timestamp": 1649527667050
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1649527667050
	},
	{
		"name": "HEADER_IN",
		"value": "requestId: 81653e2ce22ed4866cd33c52d2f90961\r\n",
		"timestamp": 1649527667050
	},
	{
		"name": "HEADER_IN",
		"value": "Pragma: no-cache\r\n",
		"timestamp": 1649527667050
	},
	{
		"name": "HEADER_IN",
		"value": "Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0\r\n",
		"timestamp": 1649527667050
	},
	{
		"name": "HEADER_IN",
		"value": "X-XSS-Protection: 1; mode=block\r\n",
		"timestamp": 1649527667050
	},
	{
		"name": "HEADER_IN",
		"value": "X-Content-Type-Options: nosniff\r\n",
		"timestamp": 1649527667050
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Headers: Accept, Origin, X-Requested-With, Content-Type, Last-Modified\r\n",
		"timestamp": 1649527667050
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1649527667050
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1649527667050
	},
	{
		"name": "TEXT",
		"value": "Received 149 B chunk",
		"timestamp": 1649527667050
	},
	{
		"name": "TEXT",
		"value": "STATE: PERFORMING => DONE handle 0x284402b07008; line 2395 (connection #0)\n",
		"timestamp": 1649527667050
	},
	{
		"name": "TEXT",
		"value": "multi_done\n",
		"timestamp": 1649527667050
	},
	{
		"name": "TEXT",
		"value": "Connection #0 to host hepta.webuntis.com left intact\n",
		"timestamp": 1649527667050
	}
]