[
	{
		"name": "TEXT",
		"value": "Preparing request to http://ws.audioscrobbler.com/2.0/?method=user.getrecenttracks&user=Wosess&api_key=a03ef2452262e8cc102403ea68648a7b&format=json",
		"timestamp": 1642810704711
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-01-22T00:18:24.711Z",
		"timestamp": 1642810704711
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1i zlib/1.2.11 brotli/1.0.9 zstd/1.5.1 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1642810704711
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1642810704711
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1642810704711
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1642810704711
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1642810704711
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 2 cookies",
		"timestamp": 1642810704712
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host ws.audioscrobbler.com: 0x608d12cf930 [serially]\n",
		"timestamp": 1642810704713
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1642810704713
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#0) with host ws.audioscrobbler.com\n",
		"timestamp": 1642810704713
	},
	{
		"name": "TEXT",
		"value": "Connected to ws.audioscrobbler.com (130.211.19.189) port 80 (#0)\n",
		"timestamp": 1642810704713
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /2.0/?method=user.getrecenttracks&user=Wosess&api_key=a03ef2452262e8cc102403ea68648a7b&format=json HTTP/1.1\r\nHost: ws.audioscrobbler.com\r\nUser-Agent: insomnia/2021.7.2\r\nAccept: */*\r\n\r\n",
		"timestamp": 1642810704713
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1642810705058
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1642810705058
	},
	{
		"name": "HEADER_IN",
		"value": "Server: openresty/1.13.6.2\r\n",
		"timestamp": 1642810705058
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sat, 22 Jan 2022 00:18:24 GMT\r\n",
		"timestamp": 1642810705058
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1642810705058
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 41327\r\n",
		"timestamp": 1642810705058
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Methods: POST, GET, OPTIONS\r\n",
		"timestamp": 1642810705058
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1642810705058
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Max-Age: 86400\r\n",
		"timestamp": 1642810705058
	},
	{
		"name": "HEADER_IN",
		"value": "Via: 1.1 google\r\n",
		"timestamp": 1642810705058
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1642810705058
	},
	{
		"name": "TEXT",
		"value": "Received 6.5 KB chunk",
		"timestamp": 1642810705058
	},
	{
		"name": "TEXT",
		"value": "Received 1418 B chunk",
		"timestamp": 1642810705060
	},
	{
		"name": "TEXT",
		"value": "Received 13.8 KB chunk",
		"timestamp": 1642810705064
	},
	{
		"name": "TEXT",
		"value": "Received 2.8 KB chunk",
		"timestamp": 1642810705065
	},
	{
		"name": "TEXT",
		"value": "Received 15.9 KB chunk",
		"timestamp": 1642810705076
	},
	{
		"name": "TEXT",
		"value": "Connection #0 to host ws.audioscrobbler.com left intact\n",
		"timestamp": 1642810705076
	}
]