[
	{
		"name": "TEXT",
		"value": "Preparing request to https://hepta.webuntis.com/WebUntis/jsonrpc.do?school=Mariengymnasium%20Jever",
		"timestamp": 1649518039375
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-04-09T15:27:19.375Z",
		"timestamp": 1649518039375
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1649518039375
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1649518039375
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1649518039375
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1649518039375
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 5 cookies",
		"timestamp": 1649518039376
	},
	{
		"name": "TEXT",
		"value": "Saved 2 cookies",
		"timestamp": 1649518039439
	},
	{
		"name": "TEXT",
		"value": "STATE: INIT => CONNECT handle 0x174602b14808; line 1789 (connection #-5000)\n",
		"timestamp": 1649518039376
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host hepta.webuntis.com: 0x174602362a08 [serially]\n",
		"timestamp": 1649518039376
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1649518039376
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#16) with host hepta.webuntis.com\n",
		"timestamp": 1649518039376
	},
	{
		"name": "TEXT",
		"value": "Connected to hepta.webuntis.com (213.208.138.157) port 443 (#16)\n",
		"timestamp": 1649518039376
	},
	{
		"name": "TEXT",
		"value": "STATE: CONNECT => DO handle 0x174602b14808; line 1843 (connection #16)\n",
		"timestamp": 1649518039376
	},
	{
		"name": "HEADER_OUT",
		"value": "DELETE /WebUntis/jsonrpc.do?school=Mariengymnasium%20Jever HTTP/1.1\r\nHost: hepta.webuntis.com\r\nUser-Agent: insomnia/2022.2.1\r\nCookie: schoolname=\"_bWFyaWVuZ3ltbmFzaXVtIGpldmVy\"; JSESSIONID=48BBDFED45F273A8E7B417E397542ABB; traceId=0dbe56bfe04f4ff9a82177e282fc120a6a21e5b8\r\nContent-Type: application/json\r\nAuthorization: Bearer abc\r\nAccept: */*\r\nContent-Length: 59\r\n\r\n",
		"timestamp": 1649518039377
	},
	{
		"name": "DATA_OUT",
		"value": "{\"id\":\"ID\",\"method\":\"getRooms\",\"params\":{},\"jsonrpc\":\"2.0\"}",
		"timestamp": 1649518039377
	},
	{
		"name": "TEXT",
		"value": "STATE: DO => DID handle 0x174602b14808; line 2077 (connection #16)\n",
		"timestamp": 1649518039377
	},
	{
		"name": "TEXT",
		"value": "STATE: DID => PERFORMING handle 0x174602b14808; line 2196 (connection #16)\n",
		"timestamp": 1649518039377
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1649518039437
	},
	{
		"name": "TEXT",
		"value": "HTTP 1.1 or later with persistent connection\n",
		"timestamp": 1649518039437
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 200\r\n",
		"timestamp": 1649518039437
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx\r\n",
		"timestamp": 1649518039437
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sat, 09 Apr 2022 15:27:19 GMT\r\n",
		"timestamp": 1649518039437
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json-rpc;charset=UTF-8\r\n",
		"timestamp": 1649518039437
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 80\r\n",
		"timestamp": 1649518039437
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1649518039437
	},
	{
		"name": "HEADER_IN",
		"value": "requestId: b2cc088f3bca1035bd032b8dd21ec8d5\r\n",
		"timestamp": 1649518039437
	},
	{
		"name": "TEXT",
		"value": "Replaced cookie JSESSIONID=\"AE564A8EA8BB256B3065BECA95111BB5\" for domain hepta.webuntis.com, path /WebUntis, expire 0\n",
		"timestamp": 1649518039437
	},
	{
		"name": "HEADER_IN",
		"value": "Set-Cookie: JSESSIONID=AE564A8EA8BB256B3065BECA95111BB5; Path=/WebUntis; HttpOnly; Secure; SameSite=None\r\n",
		"timestamp": 1649518039437
	},
	{
		"name": "TEXT",
		"value": "Replaced cookie schoolname=\"\"_bWFyaWVuZ3ltbmFzaXVtIGpldmVy\"\" for domain hepta.webuntis.com, path /WebUntis/, expire 1650727639\n",
		"timestamp": 1649518039437
	},
	{
		"name": "HEADER_IN",
		"value": "Set-Cookie: schoolname=\"_bWFyaWVuZ3ltbmFzaXVtIGpldmVy\"; Expires=Sat, 23-Apr-2022 15:27:19 GMT; Secure; SameSite=None\r\n",
		"timestamp": 1649518039437
	},
	{
		"name": "HEADER_IN",
		"value": "Pragma: no-cache\r\n",
		"timestamp": 1649518039437
	},
	{
		"name": "HEADER_IN",
		"value": "Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0\r\n",
		"timestamp": 1649518039437
	},
	{
		"name": "HEADER_IN",
		"value": "X-XSS-Protection: 1; mode=block\r\n",
		"timestamp": 1649518039437
	},
	{
		"name": "HEADER_IN",
		"value": "X-Content-Type-Options: nosniff\r\n",
		"timestamp": 1649518039437
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Headers: Accept, Origin, X-Requested-With, Content-Type, Last-Modified\r\n",
		"timestamp": 1649518039437
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1649518039437
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1649518039437
	},
	{
		"name": "TEXT",
		"value": "Received 80 B chunk",
		"timestamp": 1649518039437
	},
	{
		"name": "TEXT",
		"value": "STATE: PERFORMING => DONE handle 0x174602b14808; line 2395 (connection #16)\n",
		"timestamp": 1649518039437
	},
	{
		"name": "TEXT",
		"value": "multi_done\n",
		"timestamp": 1649518039437
	},
	{
		"name": "TEXT",
		"value": "Connection #16 to host hepta.webuntis.com left intact\n",
		"timestamp": 1649518039437
	}
]