[
	{
		"name": "TEXT",
		"value": "Preparing request to https://hepta.webuntis.com/WebUntis/jsonrpc.do?school=Mariengymnasium%20Jever",
		"timestamp": 1649518633466
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-04-09T15:37:13.466Z",
		"timestamp": 1649518633466
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1649518633466
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1649518633466
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1649518633466
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1649518633466
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 5 cookies",
		"timestamp": 1649518633466
	},
	{
		"name": "TEXT",
		"value": "STATE: INIT => CONNECT handle 0x174602b13008; line 1789 (connection #-5000)\n",
		"timestamp": 1649518633467
	},
	{
		"name": "TEXT",
		"value": "Too old connection (213 seconds), disconnect it\n",
		"timestamp": 1649518633467
	},
	{
		"name": "TEXT",
		"value": "Connection 26 seems to be dead!\n",
		"timestamp": 1649518633467
	},
	{
		"name": "TEXT",
		"value": "The cache now contains 0 members\n",
		"timestamp": 1649518633467
	},
	{
		"name": "TEXT",
		"value": "Closing connection 26\n",
		"timestamp": 1649518633467
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS alert, close notify (256):\n",
		"timestamp": 1649518633467
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS alert, close notify (256):\n",
		"timestamp": 1649518633467
	},
	{
		"name": "TEXT",
		"value": "Added connection 27. The cache now contains 1 members\n",
		"timestamp": 1649518633468
	},
	{
		"name": "TEXT",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1649518633468
	},
	{
		"name": "TEXT",
		"value": "STATE: CONNECT => RESOLVING handle 0x174602b13008; line 1835 (connection #27)\n",
		"timestamp": 1649518633468
	},
	{
		"name": "TEXT",
		"value": "family0 == v4, family1 == v6\n",
		"timestamp": 1649518633473
	},
	{
		"name": "TEXT",
		"value": "  Trying 213.208.138.156:443...\n",
		"timestamp": 1649518633473
	},
	{
		"name": "TEXT",
		"value": "STATE: RESOLVING => CONNECTING handle 0x174602b13008; line 1917 (connection #27)\n",
		"timestamp": 1649518633473
	},
	{
		"name": "TEXT",
		"value": "Connected to hepta.webuntis.com (213.208.138.156) port 443 (#27)\n",
		"timestamp": 1649518633524
	},
	{
		"name": "TEXT",
		"value": "STATE: CONNECTING => PROTOCONNECT handle 0x174602b13008; line 1982 (connection #27)\n",
		"timestamp": 1649518633524
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering h2\n",
		"timestamp": 1649518633524
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1649518633524
	},
	{
		"name": "TEXT",
		"value": "successfully set certificate verify locations:\n",
		"timestamp": 1649518633528
	},
	{
		"name": "TEXT",
		"value": " CAfile: /tmp/insomnia_2022.2.1/ca-certs.pem\n",
		"timestamp": 1649518633528
	},
	{
		"name": "TEXT",
		"value": " CApath: none\n",
		"timestamp": 1649518633528
	},
	{
		"name": "TEXT",
		"value": "Didn't find Session ID in cache for host HTTPS://hepta.webuntis.com:443\n",
		"timestamp": 1649518633528
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1649518633528
	},
	{
		"name": "TEXT",
		"value": "STATE: PROTOCONNECT => PROTOCONNECTING handle 0x174602b13008; line 2000 (connection #27)\n",
		"timestamp": 1649518633528
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Server hello (2):\n",
		"timestamp": 1649518633596
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n",
		"timestamp": 1649518633596
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Certificate (11):\n",
		"timestamp": 1649518633596
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, CERT verify (15):\n",
		"timestamp": 1649518633597
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Finished (20):\n",
		"timestamp": 1649518633597
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n",
		"timestamp": 1649518633597
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Finished (20):\n",
		"timestamp": 1649518633597
	},
	{
		"name": "TEXT",
		"value": "SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n",
		"timestamp": 1649518633597
	},
	{
		"name": "TEXT",
		"value": "ALPN, server accepted to use http/1.1\n",
		"timestamp": 1649518633597
	},
	{
		"name": "TEXT",
		"value": "Server certificate:\n",
		"timestamp": 1649518633597
	},
	{
		"name": "TEXT",
		"value": " subject: CN=webuntis.com\n",
		"timestamp": 1649518633597
	},
	{
		"name": "TEXT",
		"value": " start date: Mar 18 23:02:44 2022 GMT\n",
		"timestamp": 1649518633597
	},
	{
		"name": "TEXT",
		"value": " expire date: Jun 16 23:02:43 2022 GMT\n",
		"timestamp": 1649518633597
	},
	{
		"name": "TEXT",
		"value": " subjectAltName: host \"hepta.webuntis.com\" matched cert's \"*.webuntis.com\"\n",
		"timestamp": 1649518633597
	},
	{
		"name": "TEXT",
		"value": " issuer: C=US; O=Let's Encrypt; CN=R3\n",
		"timestamp": 1649518633597
	},
	{
		"name": "TEXT",
		"value": " SSL certificate verify ok.\n",
		"timestamp": 1649518633597
	},
	{
		"name": "TEXT",
		"value": "STATE: PROTOCONNECTING => DO handle 0x174602b13008; line 2019 (connection #27)\n",
		"timestamp": 1649518633597
	},
	{
		"name": "HEADER_OUT",
		"value": "DELETE /WebUntis/jsonrpc.do?school=Mariengymnasium%20Jever HTTP/1.1\r\nHost: hepta.webuntis.com\r\nUser-Agent: insomnia/2022.2.1\r\nCookie: schoolname=\"_bWFyaWVuZ3ltbmFzaXVtIGpldmVy\"; JSESSIONID=AE564A8EA8BB256B3065BECA95111BB5; traceId=0dbe56bfe04f4ff9a82177e282fc120a6a21e5b8\r\nContent-Type: application/json\r\nAuthorization: Bearer abc\r\nAccept: */*\r\nContent-Length: 91\r\n\r\n",
		"timestamp": 1649518633597
	},
	{
		"name": "DATA_OUT",
		"value": "{\n\t\"jsonrpc\":\"2.0\",\n\t\"id\":\"zWxc8Ti6u2pVfNffqL7S\",\n\t\"method\":\"getStudents\",\n\t\"params\":{\n\t}\n}",
		"timestamp": 1649518633597
	},
	{
		"name": "TEXT",
		"value": "STATE: DO => DID handle 0x174602b13008; line 2077 (connection #27)\n",
		"timestamp": 1649518633597
	},
	{
		"name": "TEXT",
		"value": "STATE: DID => PERFORMING handle 0x174602b13008; line 2196 (connection #27)\n",
		"timestamp": 1649518633597
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n",
		"timestamp": 1649518633648
	},
	{
		"name": "TEXT",
		"value": "Didn't find Session ID in cache for host HTTPS://hepta.webuntis.com:443\n",
		"timestamp": 1649518633649
	},
	{
		"name": "TEXT",
		"value": "Added Session ID to cache for HTTPS://hepta.webuntis.com:443 [server]\n",
		"timestamp": 1649518633649
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n",
		"timestamp": 1649518633701
	},
	{
		"name": "TEXT",
		"value": "Found Session ID in cache for host HTTPS://hepta.webuntis.com:443\n",
		"timestamp": 1649518633701
	},
	{
		"name": "TEXT",
		"value": "old SSL session ID is stale, removing\n",
		"timestamp": 1649518633701
	},
	{
		"name": "TEXT",
		"value": "Added Session ID to cache for HTTPS://hepta.webuntis.com:443 [server]\n",
		"timestamp": 1649518633701
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1649518633701
	},
	{
		"name": "TEXT",
		"value": "HTTP 1.1 or later with persistent connection\n",
		"timestamp": 1649518633701
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 200\r\n",
		"timestamp": 1649518633701
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx\r\n",
		"timestamp": 1649518633701
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sat, 09 Apr 2022 15:37:13 GMT\r\n",
		"timestamp": 1649518633701
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json-rpc;charset=UTF-8\r\n",
		"timestamp": 1649518633701
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 107\r\n",
		"timestamp": 1649518633701
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1649518633701
	},
	{
		"name": "HEADER_IN",
		"value": "requestId: 50bd0840abfb86e6fb8ce910ce77d95e\r\n",
		"timestamp": 1649518633701
	},
	{
		"name": "HEADER_IN",
		"value": "Pragma: no-cache\r\n",
		"timestamp": 1649518633701
	},
	{
		"name": "HEADER_IN",
		"value": "Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0\r\n",
		"timestamp": 1649518633701
	},
	{
		"name": "HEADER_IN",
		"value": "X-XSS-Protection: 1; mode=block\r\n",
		"timestamp": 1649518633701
	},
	{
		"name": "HEADER_IN",
		"value": "X-Content-Type-Options: nosniff\r\n",
		"timestamp": 1649518633701
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Headers: Accept, Origin, X-Requested-With, Content-Type, Last-Modified\r\n",
		"timestamp": 1649518633701
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1649518633701
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1649518633701
	},
	{
		"name": "TEXT",
		"value": "Received 107 B chunk",
		"timestamp": 1649518633701
	},
	{
		"name": "TEXT",
		"value": "STATE: PERFORMING => DONE handle 0x174602b13008; line 2395 (connection #27)\n",
		"timestamp": 1649518633701
	},
	{
		"name": "TEXT",
		"value": "multi_done\n",
		"timestamp": 1649518633701
	},
	{
		"name": "TEXT",
		"value": "Connection #27 to host hepta.webuntis.com left intact\n",
		"timestamp": 1649518633701
	},
	{
		"name": "TEXT",
		"value": "Expire cleared (transfer 0x174602b13008)\n",
		"timestamp": 1649518633701
	}
]