[
	{
		"name": "TEXT",
		"value": "Preparing request to https://hepta.webuntis.com/",
		"timestamp": 1644870955155
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-02-14T20:35:55.155Z",
		"timestamp": 1644870955155
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1i zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1644870955155
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1644870955155
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1644870955155
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1644870955155
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1644870955155
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 2 cookies",
		"timestamp": 1644870955158
	},
	{
		"name": "TEXT",
		"value": "  Trying 213.208.138.157:443...\n",
		"timestamp": 1644870955165
	},
	{
		"name": "TEXT",
		"value": "Connected to hepta.webuntis.com (213.208.138.157) port 443 (#0)\n",
		"timestamp": 1644870955207
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering h2\n",
		"timestamp": 1644870955208
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1644870955208
	},
	{
		"name": "TEXT",
		"value": "successfully set certificate verify locations:\n",
		"timestamp": 1644870955213
	},
	{
		"name": "TEXT",
		"value": " CAfile: /tmp/insomnia_2021.7.2/ca-certs.pem\n",
		"timestamp": 1644870955213
	},
	{
		"name": "TEXT",
		"value": " CApath: none\n",
		"timestamp": 1644870955213
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1644870955213
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Server hello (2):\n",
		"timestamp": 1644870955261
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n",
		"timestamp": 1644870955261
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Certificate (11):\n",
		"timestamp": 1644870955261
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, CERT verify (15):\n",
		"timestamp": 1644870955262
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Finished (20):\n",
		"timestamp": 1644870955262
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n",
		"timestamp": 1644870955262
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Finished (20):\n",
		"timestamp": 1644870955262
	},
	{
		"name": "TEXT",
		"value": "SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n",
		"timestamp": 1644870955262
	},
	{
		"name": "TEXT",
		"value": "ALPN, server accepted to use http/1.1\n",
		"timestamp": 1644870955262
	},
	{
		"name": "TEXT",
		"value": "Server certificate:\n",
		"timestamp": 1644870955262
	},
	{
		"name": "TEXT",
		"value": " subject: CN=webuntis.com\n",
		"timestamp": 1644870955262
	},
	{
		"name": "TEXT",
		"value": " start date: Jan 17 10:37:50 2022 GMT\n",
		"timestamp": 1644870955262
	},
	{
		"name": "TEXT",
		"value": " expire date: Apr 17 10:37:49 2022 GMT\n",
		"timestamp": 1644870955262
	},
	{
		"name": "TEXT",
		"value": " subjectAltName: host \"hepta.webuntis.com\" matched cert's \"*.webuntis.com\"\n",
		"timestamp": 1644870955262
	},
	{
		"name": "TEXT",
		"value": " issuer: C=US; O=Let's Encrypt; CN=R3\n",
		"timestamp": 1644870955262
	},
	{
		"name": "TEXT",
		"value": " SSL certificate verify ok.\n",
		"timestamp": 1644870955262
	},
	{
		"name": "HEADER_OUT",
		"value": "GET / HTTP/1.1\r\nHost: hepta.webuntis.com\r\nUser-Agent: insomnia/2021.7.2\r\nAccept: */*\r\n\r\n",
		"timestamp": 1644870955262
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n",
		"timestamp": 1644870955308
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n",
		"timestamp": 1644870955310
	},
	{
		"name": "TEXT",
		"value": "old SSL session ID is stale, removing\n",
		"timestamp": 1644870955310
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1644870955351
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1644870955351
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx\r\n",
		"timestamp": 1644870955351
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Mon, 14 Feb 2022 20:35:55 GMT\r\n",
		"timestamp": 1644870955351
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: text/html\r\n",
		"timestamp": 1644870955351
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 9541\r\n",
		"timestamp": 1644870955351
	},
	{
		"name": "HEADER_IN",
		"value": "Last-Modified: Thu, 27 Jan 2022 10:41:25 GMT\r\n",
		"timestamp": 1644870955351
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1644870955351
	},
	{
		"name": "HEADER_IN",
		"value": "ETag: \"61f276d5-2545\"\r\n",
		"timestamp": 1644870955351
	},
	{
		"name": "HEADER_IN",
		"value": "X-UA-Compatible: IE=edge\r\n",
		"timestamp": 1644870955351
	},
	{
		"name": "HEADER_IN",
		"value": "Accept-Ranges: bytes\r\n",
		"timestamp": 1644870955351
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1644870955351
	},
	{
		"name": "TEXT",
		"value": "Received 9.3 KB chunk",
		"timestamp": 1644870955351
	},
	{
		"name": "TEXT",
		"value": "Connection #0 to host hepta.webuntis.com left intact\n",
		"timestamp": 1644870955351
	}
]