[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:8080/users/verify",
		"timestamp": 1636140182030
	},
	{
		"name": "TEXT",
		"value": "Current time is 2021-11-05T19:23:02.030Z",
		"timestamp": 1636140182030
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1i zlib/1.2.11 brotli/1.0.9 zstd/1.5.0 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1636140182030
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1636140182030
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1636140182030
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1636140182030
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1636140182030
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1636140182031
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host localhost: 0x2678f046f8d0 [serially]\n",
		"timestamp": 1636140182031
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1636140182031
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#51) with host localhost\n",
		"timestamp": 1636140182031
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (::1) port 8080 (#51)\n",
		"timestamp": 1636140182031
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /users/verify HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/2021.6.0\r\nAuthorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VybmFtZSI6InJ1bmUiLCJSb290Ijp0cnVlLCJCbGluZCI6dHJ1ZSwiT25ldGltZSI6ZmFsc2UsIkNsYWltcyI6bnVsbH0.M3mup6SorTP8_I21bXpu0mFf04F8PzSsFVJpT7NhaCM\r\nAccept: */*\r\n\r\n",
		"timestamp": 1636140182031
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1636140182031
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 404 Not Found\r\n",
		"timestamp": 1636140182032
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: text/plain; charset=utf-8\r\n",
		"timestamp": 1636140182032
	},
	{
		"name": "HEADER_IN",
		"value": "Vary: Origin\r\n",
		"timestamp": 1636140182032
	},
	{
		"name": "HEADER_IN",
		"value": "X-Content-Type-Options: nosniff\r\n",
		"timestamp": 1636140182032
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Fri, 05 Nov 2021 19:23:02 GMT\r\n",
		"timestamp": 1636140182032
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 19\r\n",
		"timestamp": 1636140182032
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1636140182032
	},
	{
		"name": "TEXT",
		"value": "Received 19 B chunk",
		"timestamp": 1636140182032
	},
	{
		"name": "TEXT",
		"value": "Connection #51 to host localhost left intact\n",
		"timestamp": 1636140182032
	}
]