[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:8080/download",
		"timestamp": 1636139440286
	},
	{
		"name": "TEXT",
		"value": "Current time is 2021-11-05T19:10:40.286Z",
		"timestamp": 1636139440286
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1i zlib/1.2.11 brotli/1.0.9 zstd/1.5.0 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1636139440286
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1636139440286
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1636139440286
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1636139440286
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1636139440286
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1636139440286
	},
	{
		"name": "TEXT",
		"value": "Connection 37 seems to be dead!\n",
		"timestamp": 1636139440287
	},
	{
		"name": "TEXT",
		"value": "Closing connection 37\n",
		"timestamp": 1636139440287
	},
	{
		"name": "TEXT",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1636139440287
	},
	{
		"name": "TEXT",
		"value": "  Trying ::1:8080...\n",
		"timestamp": 1636139440287
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (::1) port 8080 (#38)\n",
		"timestamp": 1636139440287
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /download HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/2021.6.0\r\nAccept: */*\r\n\r\n",
		"timestamp": 1636139440287
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1636139440289
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1636139440289
	},
	{
		"name": "HEADER_IN",
		"value": "Vary: Origin\r\n",
		"timestamp": 1636139440289
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Fri, 05 Nov 2021 19:10:40 GMT\r\n",
		"timestamp": 1636139440289
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 50\r\n",
		"timestamp": 1636139440289
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: text/plain; charset=utf-8\r\n",
		"timestamp": 1636139440289
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1636139440289
	},
	{
		"name": "TEXT",
		"value": "Received 50 B chunk",
		"timestamp": 1636139440289
	},
	{
		"name": "TEXT",
		"value": "Connection #38 to host localhost left intact\n",
		"timestamp": 1636139440289
	}
]