[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:8080/",
		"timestamp": 1643931494794
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-02-03T23:38:14.794Z",
		"timestamp": 1643931494794
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1i zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1643931494794
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1643931494794
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1643931494794
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1643931494794
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1643931494794
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 2 cookies",
		"timestamp": 1643931494796
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host localhost: 0x2edb9d29b10 [serially]\n",
		"timestamp": 1643931494797
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1643931494797
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#0) with host localhost\n",
		"timestamp": 1643931494797
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (::1) port 8080 (#0)\n",
		"timestamp": 1643931494797
	},
	{
		"name": "HEADER_OUT",
		"value": "DELETE / HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/2021.7.2\r\nContent-Type: text/plain\r\nAuthorization: Bearer GG2407\r\nAccept: */*\r\nContent-Length: 3\r\n\r\n",
		"timestamp": 1643931494797
	},
	{
		"name": "DATA_OUT",
		"value": "USB",
		"timestamp": 1643931494797
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 3 out of 3 bytes\n",
		"timestamp": 1643931494797
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1643931494797
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1643931494797
	},
	{
		"name": "HEADER_IN",
		"value": "Vary: Origin\r\n",
		"timestamp": 1643931494797
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Thu, 03 Feb 2022 23:38:14 GMT\r\n",
		"timestamp": 1643931494797
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 21\r\n",
		"timestamp": 1643931494797
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: text/plain; charset=utf-8\r\n",
		"timestamp": 1643931494797
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1643931494797
	},
	{
		"name": "TEXT",
		"value": "Received 21 B chunk",
		"timestamp": 1643931494797
	},
	{
		"name": "TEXT",
		"value": "Connection #0 to host localhost left intact\n",
		"timestamp": 1643931494797
	}
]