[
	{
		"name": "TEXT",
		"value": "Preparing request to https://hepta.webuntis.com/WebUntis/jsonrpc.do?school=Mariengymnasium%2BJever",
		"timestamp": 1649517254925
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-04-09T15:14:14.925Z",
		"timestamp": 1649517254925
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1649517254925
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1649517254925
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1649517254925
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1649517254925
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 2 cookies",
		"timestamp": 1649517254925
	},
	{
		"name": "TEXT",
		"value": "STATE: INIT => CONNECT handle 0x174602b13008; line 1789 (connection #-5000)\n",
		"timestamp": 1649517254926
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host hepta.webuntis.com: 0x174602c9d1c8 [serially]\n",
		"timestamp": 1649517254926
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1649517254926
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#6) with host hepta.webuntis.com\n",
		"timestamp": 1649517254926
	},
	{
		"name": "TEXT",
		"value": "Connected to hepta.webuntis.com (213.208.138.154) port 443 (#6)\n",
		"timestamp": 1649517254926
	},
	{
		"name": "TEXT",
		"value": "STATE: CONNECT => DO handle 0x174602b13008; line 1843 (connection #6)\n",
		"timestamp": 1649517254926
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /WebUntis/jsonrpc.do?school=Mariengymnasium%2BJever HTTP/1.1\r\nHost: hepta.webuntis.com\r\nUser-Agent: insomnia/2022.2.1\r\nAuthorization: Bearer JIS3GD77GAM7RJI6\r\nAccept: */*\r\n\r\n",
		"timestamp": 1649517254926
	},
	{
		"name": "TEXT",
		"value": "STATE: DO => DID handle 0x174602b13008; line 2077 (connection #6)\n",
		"timestamp": 1649517254926
	},
	{
		"name": "TEXT",
		"value": "STATE: DID => PERFORMING handle 0x174602b13008; line 2196 (connection #6)\n",
		"timestamp": 1649517254926
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1649517254979
	},
	{
		"name": "TEXT",
		"value": "HTTP 1.1 or later with persistent connection\n",
		"timestamp": 1649517254979
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 200\r\n",
		"timestamp": 1649517254979
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx\r\n",
		"timestamp": 1649517254979
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sat, 09 Apr 2022 15:14:14 GMT\r\n",
		"timestamp": 1649517254979
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 84\r\n",
		"timestamp": 1649517254979
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1649517254979
	},
	{
		"name": "HEADER_IN",
		"value": "requestId: 89ebd501d56bb9d8ee35b97b9b7827d6\r\n",
		"timestamp": 1649517254979
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Headers: Accept, Origin, X-Requested-With, Content-Type, Last-Modified\r\n",
		"timestamp": 1649517254979
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1649517254979
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1649517254979
	},
	{
		"name": "TEXT",
		"value": "Received 84 B chunk",
		"timestamp": 1649517254979
	},
	{
		"name": "TEXT",
		"value": "STATE: PERFORMING => DONE handle 0x174602b13008; line 2395 (connection #6)\n",
		"timestamp": 1649517254979
	},
	{
		"name": "TEXT",
		"value": "multi_done\n",
		"timestamp": 1649517254979
	},
	{
		"name": "TEXT",
		"value": "Connection #6 to host hepta.webuntis.com left intact\n",
		"timestamp": 1649517254979
	}
]