[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:8000/spotifyRecent",
		"timestamp": 1642822436753
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-01-22T03:33:56.753Z",
		"timestamp": 1642822436753
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1i zlib/1.2.11 brotli/1.0.9 zstd/1.5.1 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1642822436753
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1642822436753
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1642822436753
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1642822436753
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1642822436753
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 2 cookies",
		"timestamp": 1642822436755
	},
	{
		"name": "TEXT",
		"value": "Too old connection (8340 seconds), disconnect it\n",
		"timestamp": 1642822436756
	},
	{
		"name": "TEXT",
		"value": "Connection 3 seems to be dead!\n",
		"timestamp": 1642822436756
	},
	{
		"name": "TEXT",
		"value": "Closing connection 3\n",
		"timestamp": 1642822436756
	},
	{
		"name": "TEXT",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1642822436756
	},
	{
		"name": "TEXT",
		"value": "  Trying ::1:8000...\n",
		"timestamp": 1642822436756
	},
	{
		"name": "TEXT",
		"value": "connect to ::1 port 8000 failed: Verbindungsaufbau abgelehnt\n",
		"timestamp": 1642822436757
	},
	{
		"name": "TEXT",
		"value": "  Trying 127.0.0.1:8000...\n",
		"timestamp": 1642822436757
	},
	{
		"name": "TEXT",
		"value": "connect to 127.0.0.1 port 8000 failed: Verbindungsaufbau abgelehnt\n",
		"timestamp": 1642822436757
	},
	{
		"name": "TEXT",
		"value": "Failed to connect to localhost port 8000: Verbindungsaufbau abgelehnt\n",
		"timestamp": 1642822436757
	},
	{
		"name": "TEXT",
		"value": "Closing connection 4\n",
		"timestamp": 1642822436757
	}
]