[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:8080/",
		"timestamp": 1643413168617
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-01-28T23:39:28.617Z",
		"timestamp": 1643413168617
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1i zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1643413168617
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1643413168617
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1643413168617
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1643413168617
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1643413168617
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 2 cookies",
		"timestamp": 1643413168618
	},
	{
		"name": "TEXT",
		"value": "Connection 5 seems to be dead!\n",
		"timestamp": 1643413168619
	},
	{
		"name": "TEXT",
		"value": "Closing connection 5\n",
		"timestamp": 1643413168619
	},
	{
		"name": "TEXT",
		"value": "  Trying ::1:8080...\n",
		"timestamp": 1643413168619
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (::1) port 8080 (#6)\n",
		"timestamp": 1643413168619
	},
	{
		"name": "HEADER_OUT",
		"value": "DELETE / HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/2021.7.2\r\nContent-Type: text/plain\r\nAccept: */*\r\nContent-Length: 3\r\n\r\n",
		"timestamp": 1643413168619
	},
	{
		"name": "DATA_OUT",
		"value": "T17",
		"timestamp": 1643413168619
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 3 out of 3 bytes\n",
		"timestamp": 1643413168619
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1643413168774
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1643413168774
	},
	{
		"name": "HEADER_IN",
		"value": "Vary: Origin\r\n",
		"timestamp": 1643413168774
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Fri, 28 Jan 2022 23:39:28 GMT\r\n",
		"timestamp": 1643413168774
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 20\r\n",
		"timestamp": 1643413168774
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: text/plain; charset=utf-8\r\n",
		"timestamp": 1643413168774
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1643413168774
	},
	{
		"name": "TEXT",
		"value": "Received 20 B chunk",
		"timestamp": 1643413168774
	},
	{
		"name": "TEXT",
		"value": "Connection #6 to host localhost left intact\n",
		"timestamp": 1643413168774
	}
]