[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:8000/spotifyRecent",
		"timestamp": 1642814044283
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-01-22T01:14:04.283Z",
		"timestamp": 1642814044283
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1i zlib/1.2.11 brotli/1.0.9 zstd/1.5.1 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1642814044283
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1642814044283
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1642814044283
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1642814044283
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1642814044283
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 2 cookies",
		"timestamp": 1642814044286
	},
	{
		"name": "TEXT",
		"value": "Too old connection (3205 seconds), disconnect it\n",
		"timestamp": 1642814044287
	},
	{
		"name": "TEXT",
		"value": "Connection 1 seems to be dead!\n",
		"timestamp": 1642814044287
	},
	{
		"name": "TEXT",
		"value": "Closing connection 1\n",
		"timestamp": 1642814044287
	},
	{
		"name": "TEXT",
		"value": "  Trying ::1:8000...\n",
		"timestamp": 1642814044287
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (::1) port 8000 (#2)\n",
		"timestamp": 1642814044288
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /spotifyRecent HTTP/1.1\r\nHost: localhost:8000\r\nUser-Agent: insomnia/2021.7.2\r\nAccept: */*\r\n\r\n",
		"timestamp": 1642814044288
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1642814044802
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1642814044802
	},
	{
		"name": "HEADER_IN",
		"value": "Vary: Origin\r\n",
		"timestamp": 1642814044802
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sat, 22 Jan 2022 01:14:04 GMT\r\n",
		"timestamp": 1642814044802
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: text/plain; charset=utf-8\r\n",
		"timestamp": 1642814044802
	},
	{
		"name": "HEADER_IN",
		"value": "Transfer-Encoding: chunked\r\n",
		"timestamp": 1642814044802
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1642814044802
	},
	{
		"name": "TEXT",
		"value": "Received 15.9 KB chunk",
		"timestamp": 1642814044802
	},
	{
		"name": "TEXT",
		"value": "Received 16 KB chunk",
		"timestamp": 1642814044803
	},
	{
		"name": "TEXT",
		"value": "Received 13.4 KB chunk",
		"timestamp": 1642814044803
	},
	{
		"name": "TEXT",
		"value": "Connection #2 to host localhost left intact\n",
		"timestamp": 1642814044803
	}
]