include-file = ./custom

[bar/bar-main]

override-redirect = true
wm-restack = bspwm

bottom = false
fixed-center = true
height = 24
width = 100%:-12
offset-x = 6
padding = 3
radius = 8.0

background = #151515
foreground = #b5b4c9

font-0 = "SometypeMono-Bold:pixelsize=10;2:antialias=false"
font-1 = "Siji:size=12;2:antialias=false"

modules-left = date
modules-center = bspwm
module-margin = 2

;------------------

[module/date]
type = internal/date
interval = 1.0
date = %d-%m-%Y%
time = %H:%M
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S %A, %d %B %Y

format =  <label>
label = %time%

;------------------

[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon0/temp1_input
warn-temperature = 70
format = <label>
format-warn = <label-warn>
label =  %temperature-c%
label-warn =  %temperature-c%

;------------------

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label =  %percentage%%

;------------------

[module/memory]
type = internal/memory
interval = 1
format = <label>
label =  %gb_used%

;------------------

[module/volume]
type = internal/volume
format = <label-volume>
label-volume =  %percentage%%
label-muted = 
click-right = pavucontrol & pulseaudio --check & pulseaudio -D

;------------------

[module/vpn]
type = custom/script
exec = ~/.config/polybar/vpn.sh

;------------------

[module/network]
type = internal/network
interface = wlan0

label-connected = %downspeed%
label-disconnected = 

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

ramp-signal-0 =  
ramp-signal-1 = 
ramp-signal-2 = 

;------------------

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
format = <label-state> <label-mode>
label-focused = 
label-focused-padding = 1
label-occupied = 
label-occupied-padding = 1
label-occupied-foreground = #74737f
label-empty = 
label-empty-padding = 1
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local
