[bar/bar-main]

monitor = eDP1
override-redirect = true
wm-restack = bspwm

bottom = false
fixed-center = true
height = 16
width = 100%
offset-y = 8
padding = 3

background = #151515
foreground = #b5b4c9

font-0 = "SometypeMono-Bold:pixelsize=10;2:antialias=false"
font-1 = "Siji:size=12;2:antialias=false"

modules-left = date
modules-right = cpu memory temperature pulseaudio battery brightnessctl network
modules-center = bspwm
module-margin = 2

;------------------

[module/date]
type = internal/date
interval = 1.0
date = %d-%m-%Y%
time = %H:%M
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S %A, %d %B %Y

format = Ņå╣ <label>
label = %time%

;------------------

[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon0/temp1_input
warn-temperature = 70
format = <label>
format-warn = <label-warn>
label = ŅĆø %temperature-c%
label-warn = ŅĆø %temperature-c%

;------------------

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label = ŅĆ” %percentage%%

;------------------

[module/memory]
type = internal/memory
interval = 1
format = <label>
label = ŅĆĪ %gb_used%

;------------------

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
format = <label-volume>
label-volume = ŅüØ %percentage%%
label-muted =ŅüÅ
click-right = pavucontrol & pulseaudio --check & pulseaudio -D

;------------------


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1

time-format = %H:%M

label-charging = Ņł║%percentage%%
label-discharging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-charging = <label-charging>

ramp-capacity-0 = Ņēā
ramp-capacity-1 = Ņēģ
ramp-capacity-2 = Ņēć
ramp-capacity-3 = Ņēē
ramp-capacity-4 = Ņēŗ

;------------------

[module/brightnessctl]
type = custom/script
exec = ~/.config/polybar/brightnessctl.sh

scroll-up = exec brightnessctl set +5%
scroll-down = exec brightnessctl set 5%-
interval = 0.5

label = %output%

;------------------

[module/network]
type = internal/network
interface = wlan0

label-connected = %downspeed%
label-disconnected = ŅłÅ

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

ramp-signal-0 = Ņłś 
ramp-signal-1 = ŅłÖ
ramp-signal-2 = ŅłÜ

;------------------

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
format = <label-state> <label-mode>
label-focused = Ņćé
label-focused-padding = 1
label-occupied = Ņćé
label-occupied-padding = 1
label-occupied-foreground = #5e5c80
label-empty = Ņā”
label-empty-padding = 1
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

;------------------

[bar/bar-right]

inherit = bar/bar-main
monitor = DVI-D-0

;------------------

[bar/bar-left]

inherit = bar/bar-main
monitor = DP-1
